# H2 서버 DB
#datasource.driver.classname=org.h2.Driver
#datasource.url=jdbc:h2:~/test
#datasource.username=sa
#datasource.password=

#H2 메모리 DB
#datasource.driver.classname=org.h2.Driver
#datasource.url=jdbc:h2:mem:jpashop
#datasource.username=sa
#datasource.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

# PostgreSQL 서버 DB
datasource.driver.classname=org.postgresql.Driver
datasource.url=jdbc:postgresql://192.168.25.54:5432/hangugi
datasource.username=hangugi
datasource.password=ffff
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

packages.to.scan=com.daou