# H2 \ub370\uc774\ud130\ubca0\uc774\uc2a4
#datasource.driver.classname=org.h2.Driver
#datasource.url=jdbc:h2:~/test
#datasource.username=sa
#datasource.password=

#\uBA54\uBAA8\uB9AC DB
#datasource.driver.classname=org.h2.Driver
#datasource.url=jdbc:h2:mem:jpashop
#datasource.username=sa
#datasource.password=

datasource.driver.classname=org.postgresql.Driver
datasource.url=jdbc:postgresql://192.168.25.54:5432/hangugi
datasource.username=hangugi
datasource.password=ffff


#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
packages.to.scan=com.daou